/***** BASE STYLES *****/

html {
    font-size: 16px;
}

body {
    background-color: #E8E8E8;
    font-size: 1em;
}

/***** VISION BOARD *****/

.block {
    box-sizing: border-box;
    grid-column: 1 / -1;
}

.center {
    text-align: center;
}

.featured {
    align-items: center;
    background-color: #3B3B3B;
    color: #fff;
    text-align: center;
}

.featured, .left, .right {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.highlight {
    background-color: #FFF44F;
    font-size: 1.125em;
    padding: 5px 15px;
}

.large-block {
    grid-row: span 2;
}

.left {
    align-items: flex-start;
}

.left, .right {
    padding: 0 20px;
}

.marker {
    font-family: 'Permanent Marker', cursive;
    font-weight: normal;
}

.right {
    align-items: flex-end;
    text-align: right;
}

.small-block {
    align-items: center;
    display: flex;
    justify-content: center;
}

strong {
    font-size: 2em; 
	line-height: 35px;
	text-transform: none;
}

.title {
    font-size: 1.625em;
    margin: 10px 0;
}

#vision-board {
    display: grid;
    background: url('../img/background.png');
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 215px;
    margin: 40px auto;
    text-transform: uppercase;
    width: 90%;
}

.white {
    background-color: #fff;
}

/***** TABLET *****/

@media (min-width: 640px) {
    
    .left, .right {
        padding: 0 40px;
    }    

}

/***** DESKTOP *****/

@media (min-width: 1200px) {

    /***** VISION BOARD *****/

    .block {
        grid-column: span 4;
    }

    strong {
        font-size: 2.375em;
        line-height: 45px;
    }
        
    .title {
        font-size: 1.875em;
    }

    #vision-board {
        font-size: 1.25em;
        width: 70%;
    }

}